# RiderLogLibrary

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starpickers/riderloglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starpickers/riderloglibrary/: ECallActivity.java  RLGeneralService.java  RLLocationService.java  RLSensor.java  RLServerService.java
app/src/main/res/layout/: activity_ecall.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starpickers/riderloglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
